WP/FTOgame/FTOgame/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FTOgame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    >
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="你的选择" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="选择数字吧" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="5" Height="72" HorizontalAlignment="Left" Margin="-6,6,0,0" Name="FiveButton" VerticalAlignment="Top" Width="114" Click="FiveButton_Click" />
            <Button Content="3" Height="72" HorizontalAlignment="Right" Margin="0,6,228,0" Name="ThreeButton" VerticalAlignment="Top" Width="114" Click="ThreeButton_Click" />
            <Button Content="1" Height="72" HorizontalAlignment="Right" Margin="0,6,108,0" Name="OneButton" VerticalAlignment="Top" Width="114" Click="OneButton_Click" />
            <Button Content="?" Height="71" Name="HelpButton" Margin="379,530,6,6" Click="HelpButton_Click" />
            <Button Height="72" HorizontalAlignment="Right" Margin="0,6,-10,0" Name="RollButton" VerticalAlignment="Top" Width="114" Content="ROLL" Click="RollButton_Click" />
            <TextBlock Height="34" HorizontalAlignment="Left" Margin="18,554,0,0" Name="textBlock1" Text="你" VerticalAlignment="Top" Width="74" TextAlignment="Center" FontSize="24" />
            <TextBlock FontSize="24" Height="34" HorizontalAlignment="Left" Margin="98,554,0,0" Name="textBlock2" Text="魏" TextAlignment="Center" VerticalAlignment="Top" Width="74" />
            <TextBlock FontSize="24" Height="34" HorizontalAlignment="Left" Margin="178,554,0,0" Name="textBlock3" Text="蜀" TextAlignment="Center" VerticalAlignment="Top" Width="74" />
            <TextBlock FontSize="24" Height="34" HorizontalAlignment="Left" Margin="258,554,0,0" Name="textBlock4" Text="吴" TextAlignment="Center" VerticalAlignment="Top" Width="74" />
            <TextBlock FontSize="24" Height="34" HorizontalAlignment="Left" Margin="18,95,0,0" Name="score1" Text="0" TextAlignment="Center" VerticalAlignment="Top" Width="74" />
            <TextBlock FontSize="24" Height="34" HorizontalAlignment="Left" Margin="98,95,0,0" Name="score2" Text="0" TextAlignment="Center" VerticalAlignment="Top" Width="74" />
            <TextBlock FontSize="24" Height="34" HorizontalAlignment="Left" Margin="178,95,0,0" Name="score3" Text="0" TextAlignment="Center" VerticalAlignment="Top" Width="74" />
            <TextBlock FontSize="24" Height="34" HorizontalAlignment="Left" Margin="258,95,0,0" Name="score4" Text="0" TextAlignment="Center" VerticalAlignment="Top" Width="74" />
            <Button Content="Again" Height="72" HorizontalAlignment="Right" Margin="0,436,0,0" Name="ResetButton" VerticalAlignment="Top" Width="126" Click="ResetButton_Click" />
            <TextBlock FontSize="32" Height="42" HorizontalAlignment="Left" Margin="352,233,0,0" Name="userNum" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="74" />
            <TextBlock FontSize="32" HorizontalAlignment="Left" Margin="352,281,0,285" Name="p1Num" Text="" TextAlignment="Center" Width="74" />
            <TextBlock FontSize="32" HorizontalAlignment="Left" Margin="352,328,0,0" Name="p2Num" Text="" TextAlignment="Center" Width="74" Height="42" VerticalAlignment="Top" />
            <TextBlock FontSize="32" Height="42" HorizontalAlignment="Left" Margin="352,377,0,0" Name="p3Num" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="74" />
            <TextBlock Height="47" HorizontalAlignment="Left" Margin="352,94,0,0" Name="textBlock5" Text="轮次" VerticalAlignment="Top" Width="83" TextAlignment="Center" FontSize="32" />
            <TextBlock Height="53" HorizontalAlignment="Left" Margin="367,137,0,0" Name="roundText" Text="1" VerticalAlignment="Top" FontSize="32" Width="47" TextAlignment="Center" />
            <Canvas Height="411" HorizontalAlignment="Left" Margin="18,137,0,0" Name="canvas1" VerticalAlignment="Top" Width="74" Background="White"></Canvas>
            <Canvas Height="411" Name="canvas2" Width="74" Margin="98,137,284,59" Background="White"></Canvas>
            <Canvas Height="411" Name="canvas3" Width="74" Margin="178,137,204,59" Background="White"></Canvas>
            <Canvas Height="411" Name="canvas4" Width="74" Margin="258,137,124,59" Background="White" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>